대출이자 계산기 (Daechulija.com) History

[초기 버전 1.0]
- 대출 이자 계산기 웹 애플리케이션 개발
- 원리금균등상환, 원금균등상환, 만기일시상환 방식 지원
- 거치기간 옵션 추가
- 상환 일정표 및 시각화 차트 기능 구현
- 반응형 웹 디자인 적용
- 이용 가이드 및 FAQ 섹션 추가
  
--------------------------------------------------------------------------------------------------------------------

251223

1502 - 대출이자 계산기 페이지 첫 제작

1830 - 런칭 후 첫 SEO Check에 대한 조치
  
--------------------------------------------------------------------------------------------------------------------

251228

1036 - 대출기간 년/월 선택 토글 버튼 추가
       결과 다운로드 파일에 그래프 추가하려고 했는데 엑셀에는 못한다그러고, word, pdf에는 정렬이 안이쁘고
       필요성이 크기 않아 보여서 그냥 그래프는 추가 안함.

       schema.org 구조화된 데이터 내용 추가
       OG, Twitter card 추가
       canonical URL 추가
       메타키워드 추가
  
--------------------------------------------------------------------------------------------------------------------

251230

2230 - 개선 점 점검

       구조화된 데이터 관련 내용 추가 및 삭제
         - WebApplication (기존)
           >> aggregateRating이 허위 내용으로 들어가있어서 삭제
         - FAQPage (기존)
         - BreadcrumbList (신규)
         - Organization (신규)
         - HowTo (신규)

       howto 구조화된 데이터 이미지 추가
         - step1-repayment-type.jpg
         - step2-loan-info.jpg
         - step3-calculate-button.jpg
         - step4-calculate-result.jpg
         - step5-schedule-table.jpg
         - step6-download.jpg
  
--------------------------------------------------------------------------------------------------------------------

260104

1807 - 260103에 애드센스에서 승인상태가 "가치가 별로 없는 콘텐츠"로 바뀜. 정확히 언제 뜬지는 모르고 이때 처음 확인
       커서랑 얘기해보니 privacy, terms 페이지 추가 추천. 내용들이 좀 과한부분이 있어서 수정했지만 디테일에 대한
       확신은 좀 부족함..최대한 보수적으로 작성한다고 작성함.
       가이드 영역에 텍스트 컨텐츠도 어느정도 추가 됐지만 이걸로 바로 재검토 요청하기는 부족해보임
       
       "대출 상환 방식 상세 안내"란에 콘텐츠 세밀화 - 작동원리, 장단점 등 내용 보강
       
       2가지 대출에 대한 비교내용과 설명 콘텐츠 추가. 추후에 상환일정에도 비교내용 추가하는 기능을 추가하면 좋을지도?

       추가된 자주묻는질문에 대한 구조화된 데이터 내용 추가
  
--------------------------------------------------------------------------------------------------------------------

260413

[리뉴얼 버전 2.0]

1231 - 사이트 구조 변경 및 개선 작업 전, next.js로 마이그레이션 작업 진행 함.